Repository: xVanTuring/FreeMind
Catalog: Sources/FreeMind/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Cancel
zh_hans: 取消

source: Done
zh_hans: 完成

source: Save
zh_hans: 保存

source: Open
zh_hans: 打开

source: Remove
zh_hans: 移除

source: Delete
zh_hans: 删除

source: Create
zh_hans: 创建

source: Import
zh_hans: 导入

source: Attach
zh_hans: 附加

source: Insert
zh_hans: 插入

source: None
zh_hans: 无

source: System
zh_hans: 系统默认

source: Settings
zh_hans: 设置

source: General
zh_hans: 通用

source: Copy
zh_hans: 拷贝

source: %@ Copy
zh_hans: %@ 副本

source: About FreeMind
zh_hans: 关于 FreeMind

source: Settings…
zh_hans: 设置…

source: Services
zh_hans: 服务

source: Hide FreeMind
zh_hans: 隐藏 FreeMind

source: Hide Others
zh_hans: 隐藏其他

source: Show All
zh_hans: 全部显示

source: Quit FreeMind
zh_hans: 退出 FreeMind

source: File
zh_hans: 文件

source: New
zh_hans: 新建

source: New from Template…
zh_hans: 从模板新建…

source: Open…
zh_hans: 打开…

source: Open Recent
zh_hans: 打开最近使用

source: Clear Menu
zh_hans: 清除菜单

source: Close
zh_hans: 关闭

source: Save…
zh_hans: 存储…

source: Duplicate
zh_hans: 复制

source: Rename…
zh_hans: 重新命名…

source: Move To…
zh_hans: 移到…

source: Revert To
zh_hans: 复原到

source: Last Saved Version
zh_hans: 上次存储的版本

source: Browse All Versions…
zh_hans: 浏览所有版本…

source: Import…
zh_hans: 导入…

source: Export
zh_hans: 导出

source: PNG Image…
zh_hans: PNG 图片…

source: Copy as Markdown
zh_hans: 拷贝为 Markdown

source: Save as Template…
zh_hans: 存为模板…

source: Page Setup…
zh_hans: 页面设置…

source: Print…
zh_hans: 打印…

source: Edit
zh_hans: 编辑

source: Undo
zh_hans: 撤销

source: Redo
zh_hans: 重做

source: Cut
zh_hans: 剪切

source: Paste
zh_hans: 粘贴

source: Delete Topic Only
zh_hans: 仅删除主题（保留子主题）

source: Select All
zh_hans: 全选

source: Select Siblings
zh_hans: 选择同级主题

source: Select Children
zh_hans: 选择子主题

source: Select Central Topic
zh_hans: 选择中心主题

source: Copy Style
zh_hans: 拷贝样式

source: Paste Style
zh_hans: 粘贴样式

source: Find
zh_hans: 查找

source: Find…
zh_hans: 查找…

source: Find Next
zh_hans: 查找下一个

source: Find Previous
zh_hans: 查找上一个

source: Use Selection for Find
zh_hans: 用所选内容查找

source: Topic
zh_hans: 主题

source: Subtopic
zh_hans: 子主题

source: Topic Before
zh_hans: 前置主题

source: Parent Topic
zh_hans: 父主题

source: Note…
zh_hans: 备注…

source: Hyperlink…
zh_hans: 超链接…

source: Labels…
zh_hans: 标签…

source: Attach File…
zh_hans: 附件…

source: Image…
zh_hans: 图片…

source: Marker
zh_hans: 标记

source: Boundary
zh_hans: 外框

source: Open Hyperlink
zh_hans: 打开超链接

source: Remove Hyperlink
zh_hans: 移除超链接

source: Remove Image
zh_hans: 移除图片

source: Modify
zh_hans: 修改

source: Edit Text
zh_hans: 编辑文字

source: Move Up
zh_hans: 上移

source: Move Down
zh_hans: 下移

source: Promote
zh_hans: 升级

source: Demote
zh_hans: 降级

source: Collapse Branch
zh_hans: 折叠分支

source: Expand Branch
zh_hans: 展开分支

source: Expand All
zh_hans: 全部展开

source: Collapse All
zh_hans: 全部折叠

source: Show Levels
zh_hans: 显示层级

source: Level %d
zh_hans: 第 %d 层

source: Bold
zh_hans: 粗体

source: Italic
zh_hans: 斜体

source: Reset Style
zh_hans: 重置样式

source: Structure
zh_hans: 结构

source: Theme
zh_hans: 风格

source: View
zh_hans: 显示

source: Zoom In
zh_hans: 放大

source: Zoom Out
zh_hans: 缩小

source: Actual Size
zh_hans: 实际大小

source: Zoom to Fit
zh_hans: 缩放到合适大小

source: Center Map
zh_hans: 居中显示导图

source: Show Format Panel
zh_hans: 显示格式面板

source: Hide Format Panel
zh_hans: 隐藏格式面板

source: Show Toolbar
zh_hans: 显示工具栏

source: Customize Toolbar…
zh_hans: 自定义工具栏…

source: Enter Full Screen
zh_hans: 进入全屏幕

source: Window
zh_hans: 窗口

source: Minimize
zh_hans: 最小化

source: Zoom
zh_hans: 缩放

source: Bring All to Front
zh_hans: 前置全部窗口

source: Help
zh_hans: 帮助

source: Getting Started
zh_hans: 快速上手

source: Keyboard Shortcuts
zh_hans: 快捷键

source: Note
zh_hans: 备注

source: Link
zh_hans: 链接

source: Attachment
zh_hans: 附件

source: Image
zh_hans: 图片

source: Fold
zh_hans: 折叠

source: Format
zh_hans: 格式

source: Insert a sibling topic (Return)
zh_hans: 插入同级主题（Return）

source: Insert a subtopic (Tab)
zh_hans: 插入子主题（Tab）

source: Add or edit a note (⌥⌘N)
zh_hans: 添加或编辑备注（⌥⌘N）

source: Add a hyperlink (⌘K)
zh_hans: 添加超链接（⌘K）

source: Attach files to the topic (⌥⌘A)
zh_hans: 给主题添加附件（⌥⌘A）

source: Insert an image (⇧⌘I)
zh_hans: 插入图片（⇧⌘I）

source: Collapse or expand the branch (⌘/)
zh_hans: 折叠或展开分支（⌘/）

source: Find topics (⌘F)
zh_hans: 查找主题（⌘F）

source: Add priority, progress and other markers
zh_hans: 添加优先级、进度等标记

source: Change how the map is laid out
zh_hans: 更改导图的布局方式

source: Change the colors and style of the whole map
zh_hans: 更改整张导图的配色和样式

source: Export as Markdown, OPML, PNG or PDF
zh_hans: 导出为 Markdown、OPML、PNG 或 PDF

source: Zoom out (⌘-) / zoom in (⌘+)
zh_hans: 缩小（⌘-）/ 放大（⌘+）

source: Show or hide the format panel (⌥⌘I)
zh_hans: 显示或隐藏格式面板（⌥⌘I）

source: Central Topic
zh_hans: 中心主题

source: Main Topic
zh_hans: 分支主题

source: Main Topic %d
zh_hans: 分支主题 %d

source: Edit Topic
zh_hans: 编辑主题

source: Insert Subtopic
zh_hans: 插入子主题

source: Insert Topic
zh_hans: 插入主题

source: Insert Topic Before
zh_hans: 插入前置主题

source: Insert Parent Topic
zh_hans: 插入父主题

source: Insert Main Topic
zh_hans: 插入分支主题

source: Move Topics
zh_hans: 移动主题

source: Copy Topics
zh_hans: 复制主题

source: Edit Note
zh_hans: 编辑备注

source: Set Hyperlink
zh_hans: 设置超链接

source: Edit Labels
zh_hans: 编辑标签

source: Add Marker
zh_hans: 添加标记

source: Remove Marker
zh_hans: 移除标记

source: Clear Markers
zh_hans: 清除标记

source: Add Attachment
zh_hans: 添加附件

source: Add Attachments
zh_hans: 添加附件

source: Remove Attachment
zh_hans: 移除附件

source: Rename Attachment
zh_hans: 重命名附件

source: Insert Image
zh_hans: 插入图片

source: Resize Image
zh_hans: 调整图片大小

source: Format Topic
zh_hans: 设置主题格式

source: Change Shape
zh_hans: 更改形状

source: Change Fill
zh_hans: 更改填充色

source: Change Border
zh_hans: 更改边框

source: Change Font Size
zh_hans: 更改字号

source: Change Text Color
zh_hans: 更改文字颜色

source: Change Branch Color
zh_hans: 更改分支颜色

source: Change Theme
zh_hans: 更改风格

source: Customize Theme
zh_hans: 自定义风格

source: Reset All Styles
zh_hans: 重置全部样式

source: Change Structure
zh_hans: 更改结构

source: Change Spacing
zh_hans: 更改间距

source: Change Line Style
zh_hans: 更改连线样式

source: Change Topic Width
zh_hans: 更改主题宽度

source: Add Boundary
zh_hans: 添加外框

source: Remove Boundary
zh_hans: 移除外框

source: Add Link
zh_hans: 添加链接

source: Add Topics
zh_hans: 添加主题

source: Mind Map
zh_hans: 思维导图

source: Logic Chart (Right)
zh_hans: 逻辑图（向右）

source: Logic Chart (Left)
zh_hans: 逻辑图（向左）

source: Org Chart
zh_hans: 组织结构图

source: Tree Chart
zh_hans: 树状图

source: Compact
zh_hans: 紧凑

source: Standard
zh_hans: 标准

source: Loose
zh_hans: 宽松

source: Rounded Rectangle
zh_hans: 圆角矩形

source: Rectangle
zh_hans: 矩形

source: Capsule
zh_hans: 胶囊

source: Ellipse
zh_hans: 椭圆

source: Diamond
zh_hans: 菱形

source: Underline
zh_hans: 下划线

source: No Border
zh_hans: 无边框

source: Curve
zh_hans: 曲线

source: Straight
zh_hans: 直线

source: Elbow
zh_hans: 折线

source: Rounded Elbow
zh_hans: 圆角折线

source: Classic
zh_hans: 经典

source: Rainbow
zh_hans: 彩虹

source: Fresh
zh_hans: 清新

source: Ocean
zh_hans: 海洋

source: Forest
zh_hans: 森林

source: Sunset
zh_hans: 日落

source: Candy
zh_hans: 糖果

source: Business
zh_hans: 商务

source: Minimal
zh_hans: 极简

source: Ink & Paper
zh_hans: 纸墨

source: Midnight
zh_hans: 午夜

source: Graphite
zh_hans: 石墨

source: Calm
zh_hans: 柔和

source: Earth
zh_hans: 大地

source: Warm
zh_hans: 暖色

source: Pastel
zh_hans: 粉彩

source: Mono
zh_hans: 单色

source: My Theme
zh_hans: 我的风格

source: Priority
zh_hans: 优先级

source: Progress
zh_hans: 进度

source: Flag
zh_hans: 旗帜

source: Star
zh_hans: 星星

source: Symbol
zh_hans: 符号

source: Priority %@
zh_hans: 优先级 %@

source: Progress %@%%
zh_hans: 进度 %@%%

source: Red
zh_hans: 红色

source: Orange
zh_hans: 橙色

source: Yellow
zh_hans: 黄色

source: Green
zh_hans: 绿色

source: Blue
zh_hans: 蓝色

source: Purple
zh_hans: 紫色

source: Gray
zh_hans: 灰色

source: Question
zh_hans: 疑问

source: Important
zh_hans: 重要

source: Idea
zh_hans: 想法

source: Rejected
zh_hans: 否决

source: Love
zh_hans: 喜爱

source: Like
zh_hans: 赞同

source: Dislike
zh_hans: 反对

source: Pin
zh_hans: 置顶

source: Time
zh_hans: 时间

source: Person
zh_hans: 人员

source: Cost
zh_hans: 费用

source: %d topics
zh_hans: %d 个主题

source: %d selected
zh_hans: 已选 %d 个

source: Return to finish · ⇧Return for a new line · Tab to add a subtopic · Esc to cancel
zh_hans: Return 完成 · ⇧Return 换行 · Tab 添加子主题 · Esc 取消

source: Click a topic to select it · Double-click blank space to fit the map
zh_hans: 单击主题以选中 · 双击空白处缩放到合适大小

source: Tab subtopic · Return sibling · Space edit · ⌘/ fold · Drag to move
zh_hans: Tab 子主题 · Return 同级主题 · 空格 编辑 · ⌘/ 折叠 · 拖动可移动

source: Find topics
zh_hans: 查找主题

source: Include notes
zh_hans: 包括备注

source: Previous (⇧⌘G)
zh_hans: 上一个（⇧⌘G）

source: Next (⌘G)
zh_hans: 下一个（⌘G）

source: No matches
zh_hans: 没有匹配项

source: %d of %d
zh_hans: 第 %d 个，共 %d 个

source: %d matches
zh_hans: %d 个匹配项

source: Style
zh_hans: 样式

source: Map
zh_hans: 导图

source: Markers
zh_hans: 标记

source: Content
zh_hans: 内容

source: Select a topic first
zh_hans: 请先选择一个主题

source: Theme Default
zh_hans: 跟随风格

source: Custom…
zh_hans: 自定义…

source: Shape
zh_hans: 形状

source: Fill
zh_hans: 填充

source: Border
zh_hans: 边框

source: Text
zh_hans: 文字

source: Size
zh_hans: 字号

source: Bold (⌘B)
zh_hans: 粗体（⌘B）

source: Italic (⌘I)
zh_hans: 斜体（⌘I）

source: Branch Color
zh_hans: 分支颜色

source: Colors the lines and topics of this whole branch.
zh_hans: 改变整个分支的连线和主题颜色。

source: Draw a boundary around this branch
zh_hans: 在这个分支外面画一个外框

source: Width
zh_hans: 宽度

source: Reset All Topic Styles
zh_hans: 重置所有主题的样式

source: Remove individual formatting so every topic follows the theme.
zh_hans: 清除单独设置的格式，让所有主题都跟随风格。

source: Lines
zh_hans: 连线

source: Line Style
zh_hans: 连线样式

source: Layout
zh_hans: 布局

source: Spacing
zh_hans: 间距

source: Topic Width
zh_hans: 主题宽度

source: Save as Custom Theme…
zh_hans: 存为自定义风格…

source: Save Custom Theme
zh_hans: 保存自定义风格

source: Theme Name
zh_hans: 风格名称

source: The theme will be available for all your maps.
zh_hans: 保存后可以在所有导图中使用这个风格。

source: Background
zh_hans: 背景

source: Branch Colors
zh_hans: 分支配色

source: Font
zh_hans: 字体

source: Line Width
zh_hans: 线宽

source: Delete Theme
zh_hans: 删除风格

source: Labels
zh_hans: 标签

source: Separate labels with commas
zh_hans: 多个标签用逗号分隔

source: Used in this map
zh_hans: 本导图中已用的标签

source: Press Return to apply. Labels appear under the topic.
zh_hans: 按 Return 应用，标签显示在主题下方。

source: Hyperlink
zh_hans: 超链接

source: https://example.com or a file path
zh_hans: https://example.com 或文件路径

source: Press Return to apply.
zh_hans: 按 Return 应用。

source: Replace…
zh_hans: 替换…

source: Insert Image…
zh_hans: 插入图片…

source: Attachments
zh_hans: 附件

source: No attachments. Drop files here or onto a topic.
zh_hans: 没有附件。可以把文件拖到这里或拖到主题上。

source: Quick Look
zh_hans: 快速查看

source: Quick Look “%@”
zh_hans: 快速查看“%@”

source: Manage Attachments…
zh_hans: 管理附件…

source: Click to open · ⌥-click to edit
zh_hans: 单击打开 · 按住 ⌥ 单击可编辑

source: Save a Copy…
zh_hans: 存储副本…

source: Double-click to open
zh_hans: 双击打开

source: Notes are saved automatically. Markdown is kept as plain text.
zh_hans: 备注会自动保存，Markdown 按纯文本保留。

source: Plan
zh_hans: 计划

source: Goal
zh_hans: 目标

source: Notes
zh_hans: 笔记

source: Detail
zh_hans: 细节

source: Step
zh_hans: 步骤

source: Choose files to attach to the topic. They are copied into the map file.
zh_hans: 选择要附加到主题的文件，文件会复制到导图文件中。

source: “%@” is a folder. Only files can be attached.
zh_hans: “%@”是文件夹，只能附加文件。

source: “%@” is not an image FreeMind can read.
zh_hans: FreeMind 无法读取图片“%@”。

source: Pasted Image
zh_hans: 粘贴的图片

source: Some attachments were too large to copy and were left out.
zh_hans: 部分附件太大，没有一起复制。

source: Attach those files to the pasted topics again.
zh_hans: 请给粘贴后的主题重新添加这些附件。

source: This map was created by a newer version of FreeMind.
zh_hans: 这张导图由更新版本的 FreeMind 创建。

source: Please update FreeMind to open it.
zh_hans: 请更新 FreeMind 后再打开。

source: The XMind file could not be unpacked.
zh_hans: 无法解压这个 XMind 文件。

source: This file does not look like an XMind workbook.
zh_hans: 这个文件不是有效的 XMind 文件。

source: The XMind file contains no maps.
zh_hans: 这个 XMind 文件中没有导图。

source: Choose a Markdown, OPML, XMind or text file to turn into a mind map.
zh_hans: 选择要转换为导图的 Markdown、OPML、XMind 或纯文本文件。

source: Headings for:
zh_hans: 用标题表示：

source: None (lists only)
zh_hans: 不用标题（只用列表）

source: %d levels
zh_hans: 前 %d 层

source: Export attachments and images to a folder
zh_hans: 把附件和图片导出到文件夹

source: Save as Template
zh_hans: 存为模板

source: The template will appear in the template gallery when you create a new map.
zh_hans: 新建导图时，可以在模板库中找到这个模板。

source: New Map
zh_hans: 新建导图

source: Blank
zh_hans: 空白导图

source: Blank map
zh_hans: 空白导图

source: Templates
zh_hans: 模板

source: My Templates
zh_hans: 我的模板

source: My template
zh_hans: 我的模板

source: Theme for blank maps:
zh_hans: 空白导图的风格：

source: Show when creating a new map
zh_hans: 新建导图时显示

source: Show in Finder
zh_hans: 在访达中显示

source: Delete Template
zh_hans: 删除模板

source: Templates & Themes
zh_hans: 模板与风格

source: New Maps
zh_hans: 新建导图

source: Show the template gallery when creating a new map
zh_hans: 新建导图时显示模板库

source: Default structure
zh_hans: 默认结构

source: Default theme
zh_hans: 默认风格

source: Default spacing
zh_hans: 默认间距

source: Opening Maps
zh_hans: 打开导图

source: Restore zoom level and position
zh_hans: 恢复上次的缩放比例和位置

source: Collapsed branches are always saved in the file and restored.
zh_hans: 分支的折叠状态始终保存在文件中，打开时自动恢复。

source: Use headings for
zh_hans: 用标题表示

source: Deeper levels are exported as nested lists.
zh_hans: 更深的层级导出为嵌套列表。

source: Include labels
zh_hans: 包括标签

source: PNG resolution
zh_hans: PNG 分辨率

source: No templates yet. Use File ▸ Save as Template to create one.
zh_hans: 还没有模板。可以通过“文件 ▸ 存为模板…”创建。

source: Open Templates Folder
zh_hans: 打开模板文件夹

source: Custom Themes
zh_hans: 自定义风格

source: No custom themes yet. Adjust a theme in the format panel, then choose Save as Custom Theme.
zh_hans: 还没有自定义风格。在格式面板中调整风格后，选择“存为自定义风格…”即可保存。

source: Relationship
zh_hans: 联系

source: Add Relationship
zh_hans: 添加联系

source: Delete Relationship
zh_hans: 删除联系

source: Reshape Relationship
zh_hans: 调整联系弧度

source: Reverse Relationship
zh_hans: 反转联系方向

source: Edit Relationship Label
zh_hans: 编辑联系标签

source: Relationship Label
zh_hans: 联系标签

source: Describe how the two topics are related
zh_hans: 说明两个主题之间的关系

source: Edit Label…
zh_hans: 编辑标签…

source: Reverse Direction
zh_hans: 反转方向

source: Reset Shape
zh_hans: 重置弧度

source: Line Color
zh_hans: 线条颜色

source: Line
zh_hans: 线条

source: Dashed line
zh_hans: 虚线

source: Arrow at start
zh_hans: 起点显示箭头

source: Arrow at end
zh_hans: 终点显示箭头

source: Change Line Color
zh_hans: 更改线条颜色

source: Change Arrow
zh_hans: 更改箭头

source: Drag the line, its label or the round handles on the canvas to change the curve.
zh_hans: 在画布上拖动联系线、它的标签或圆形控制柄，都可以调整弧度。

source: Connect two topics with a relationship line (⌘L)
zh_hans: 用联系线连接两个主题（⌘L）

source: Connect two topics
zh_hans: 连接两个主题

source: Insert subtopic
zh_hans: 插入子主题

source: Insert sibling topic
zh_hans: 插入同级主题

source: Insert topic before
zh_hans: 在前面插入主题

source: Insert parent topic
zh_hans: 插入父主题

source: Duplicate topic
zh_hans: 复制主题

source: Space / F2
zh_hans: 空格 / F2

source: Edit topic text
zh_hans: 编辑主题文字

source: Type
zh_hans: 直接打字

source: Replace topic text
zh_hans: 替换主题文字

source: New line while editing
zh_hans: 编辑时换行

source: Cancel editing
zh_hans: 放弃编辑

source: Delete topic
zh_hans: 删除主题

source: Delete topic but keep its subtopics
zh_hans: 删除主题但保留子主题

source: Undo / Redo
zh_hans: 撤销 / 重做

source: Navigate & Organize
zh_hans: 导航与整理

source: Move selection
zh_hans: 移动选中项

source: Extend selection
zh_hans: 扩展选择

source: Move topic up / down
zh_hans: 上移 / 下移主题

source: Promote / demote topic
zh_hans: 升级 / 降级主题

source: Collapse or expand branch
zh_hans: 折叠或展开分支

source: Expand all
zh_hans: 全部展开

source: Collapse all
zh_hans: 全部折叠

source: Select all / select siblings
zh_hans: 全选 / 选择同级主题

source: Select central topic
zh_hans: 选择中心主题

source: Drag
zh_hans: 拖动

source: Move topic; hold ⌥ to copy
zh_hans: 移动主题；按住 ⌥ 复制

source: ⌥ + drag blank space
zh_hans: ⌥ + 拖动空白处

source: Pan the map
zh_hans: 平移导图

source: Topic Content
zh_hans: 主题内容

source: Attach file
zh_hans: 添加附件

source: Insert image
zh_hans: 插入图片

source: Priority 1 to 6
zh_hans: 优先级 1 至 6

source: Bold / italic
zh_hans: 粗体 / 斜体

source: Copy / paste style
zh_hans: 拷贝 / 粘贴样式

source: Zoom in / out
zh_hans: 放大 / 缩小

source: Actual size
zh_hans: 实际大小

source: Zoom to fit
zh_hans: 缩放到合适大小

source: ⌘ + scroll
zh_hans: ⌘ + 滚轮

source: Zoom with the mouse wheel
zh_hans: 用鼠标滚轮缩放

source: Find / find next
zh_hans: 查找 / 查找下一个

source: Show or hide the format panel
zh_hans: 显示或隐藏格式面板

source: Branch
zh_hans: 分支

source: Color
zh_hans: 颜色

source: Font Style
zh_hans: 字形

source: More Colors…
zh_hans: 更多颜色…

source: Change Theme…
zh_hans: 更换风格…

source: Remove individual formatting so the topic follows the theme.
zh_hans: 清除单独设置的格式，让主题恢复为风格默认样式。

source: Comments
zh_hans: 批注

source: This OPML file is damaged and could not be read.
zh_hans: 这个 OPML 文件已损坏，无法读取。

source: The problem is near line %d.
zh_hans: 问题出在第 %d 行附近。

source: Welcome to FreeMind
zh_hans: 欢迎使用 FreeMind

source: Version %@
zh_hans: 版本 %@

source: New Map…
zh_hans: 新建导图…

source: Start from a blank map or a template
zh_hans: 从空白导图或模板开始

source: Open maps, Markdown, OPML or XMind
zh_hans: 打开导图，或导入 Markdown、OPML、XMind

source: Learn the basics in a few minutes
zh_hans: 几分钟了解基本操作

source: Show this window when FreeMind starts
zh_hans: 启动 FreeMind 时显示此窗口

source: Recent Maps
zh_hans: 最近打开

source: No recent maps
zh_hans: 还没有最近打开的导图

source: Maps you open will appear here.
zh_hans: 打开过的导图会显示在这里。

source: Remove from Recent Maps
zh_hans: 从最近打开中移除

source: Clear Recent Maps
zh_hans: 清除最近打开记录

source: Startup
zh_hans: 启动

source: Show the welcome window when FreeMind starts
zh_hans: 启动时显示欢迎窗口

source: The welcome window lists recent maps. When it is off, FreeMind starts with a new map.
zh_hans: 欢迎窗口会列出最近打开的导图。关闭后，启动时直接新建导图。

source: Maps
zh_hans: 导图

source: New map (opens the template gallery)
zh_hans: 新建导图（打开模板库）

source: Open a map
zh_hans: 打开导图

source: Welcome window with recent maps
zh_hans: 欢迎窗口（最近打开的导图）

source: MCP Server
zh_hans: MCP 服务

source: Let AI agents use FreeMind
zh_hans: 允许 AI Agent 使用 FreeMind

source: Allow agents to edit maps
zh_hans: 允许 Agent 修改导图

source: When this is off, agents can only read. Each change an agent makes is one step you can undo with ⌘Z.
zh_hans: 关闭后 Agent 只能读取导图。Agent 的每次修改都是一个撤销步骤，可以用 ⌘Z 撤销。

source: Port
zh_hans: 端口

source: Only programs on this Mac can connect.
zh_hans: 只有这台 Mac 上的程序可以连接。

source: Connect an Agent
zh_hans: 连接 Agent

source: Run the copied command once in Terminal.
zh_hans: 在终端里运行一次拷贝的命令。

source: Copy Command
zh_hans: 拷贝命令

source: Other agents
zh_hans: 其他 Agent

source: Add the copied JSON to the agent's MCP server settings.
zh_hans: 把拷贝的 JSON 加到 Agent 的 MCP 服务器配置里。

source: Copy JSON
zh_hans: 拷贝 JSON

source: Access token
zh_hans: 访问令牌

source: Agents must send this token. After you create a new one, set up your agents again.
zh_hans: Agent 连接时必须带上这个令牌。生成新令牌后，需要重新配置已有的 Agent。

source: New Token
zh_hans: 生成新令牌

source: Copied
zh_hans: 已拷贝

source: Running at %@
zh_hans: 运行中：%@

source: Starting…
zh_hans: 正在启动…

source: Off
zh_hans: 已关闭

source: Cannot listen on port %d: %@
zh_hans: 无法监听端口 %d：%@

source: Port %d is not valid. Use a number from 1024 to 65535.
zh_hans: 端口 %d 无效，请使用 1024 到 65535 之间的数字。

source: Insert Topics
zh_hans: 插入主题

source: Edit Topics
zh_hans: 编辑主题

source: Delete Topics
zh_hans: 删除主题

source: Edit Relationship
zh_hans: 编辑联系

source: Change Map Format
zh_hans: 更改导图格式

source: Check for Updates…
zh_hans: 检查更新…

source: Software Update
zh_hans: 软件更新

source: Check for updates automatically
zh_hans: 自动检查更新

source: Check Now
zh_hans: 立即检查

source: Not checked yet
zh_hans: 还没有检查过

source: Last checked %@
zh_hans: 上次检查：%@

source: Relationships
zh_hans: 联系线

source: Show Relationships
zh_hans: 显示联系线

source: Hide All Relationships
zh_hans: 隐藏所有联系线

source: %d relationships hidden
zh_hans: 已隐藏 %d 条联系线

source: Show relationships (⌥⌘L)
zh_hans: 显示联系线（⌥⌘L）

source: Show or hide relationships
zh_hans: 显示或隐藏联系线

source: Show or hide relationships (⌥⌘L)
zh_hans: 显示或隐藏联系线（⌥⌘L）
